AWS_ACCESS_KEY_ID=<replace your aws access key here>
AWS_SECRET_ACCESS_KEY=<replace your aws secret access key here>
AWS_DEFAULT_REGION=<replace your AWS region here>

VERSION=0.0.1

USER_TABLE=<Replace it with the output you get by running terraform, your dynamodb table name>
QUEUE_URL=<Replace it with the output you get by running terraform, your SQS queue url>
